{
  "name": "spartan-scraper-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "type-check": "tsc --noEmit",
    "generate": "openapi-ts -i ../api/openapi.yaml -o src/api",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-joyride": "^2.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@hey-api/openapi-ts": "^0.90.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
